server {
	listen 80;
	listen [::]:80;

	server_name clinichub.care www.clinichub.care;

	root /var/www/projects/clinichub/coming-soon;
	index index.html index.php;

	#include snippets/phpmyadmin.conf;	

	location / {
		#include snippets/fastcgi-php.conf;
        	#fastcgi_pass unix:/run/php/php7.0-fpm.sock;
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
        	include snippets/fastcgi-php.conf;
        	fastcgi_pass unix:/run/php/php7.0-fpm.sock;
    }

    location ~ /\.ht {
        deny all;
    }
}

server {
	listen 80;
	listen [::]:80;

	server_name www2.clinichub.care;

	root /var/www/projects/clinichub/public/dist;
	index index.html index.php;

	#include snippets/phpmyadmin.conf;	

	location / {
		#include snippets/fastcgi-php.conf;
        	#fastcgi_pass unix:/run/php/php7.0-fpm.sock;
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
        	include snippets/fastcgi-php.conf;
        	fastcgi_pass unix:/run/php/php7.0-fpm.sock;
    }

    location ~ /\.ht {
        deny all;
    }
}



